<!DOCTYPE html>
<html>
  <head>
  <title>Message de paix : coucou</title>
  <meta charset="utf-8">
  <meta	name="viewport"	content="width=device-width,	initial-scale=1.0">
</head>
<body>
<p> <a href="test2.xml">YOLO</a></p>
</body>
</html>
